# LBC-Tech-Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adevinta/: MainActivity.kt  MainApplication.kt  MainNavigation.kt
app/src/main/java/com/adevinta/di/: AppModule.kt
app/src/main/java/com/adevinta/home/: MainActivity.kt
app/src/main/java/com/adevinta/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adevinta/splash/: MainActivity.kt
app/src/main/java/com/adevinta/splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_anim.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AdevintaConfig.kt
core/: build.gradle.kts
core/src/main/java/com/adevinta/core/di/: CoreModule.kt
core/src/main/java/com/adevinta/core/extensions/: Flows.kt
core/src/main/java/com/adevinta/core/models/: AlbumEntity.kt  Exceptions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/adevinta/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/adevinta/data/: HttpHandler.kt
data/src/main/java/com/adevinta/data/album/: AlbumDataStore.kt  AlbumLocalStore.kt
data/src/main/java/com/adevinta/data/db/cache/: Cache.kt  CacheImpl.kt  CacheKeys.kt
data/src/main/java/com/adevinta/data/db/persistence/: LocalDatabase.kt  LocalDb.kt  LocalDbDao.kt  LocalDbImpl.kt  LocalDbKeys.kt
data/src/main/java/com/adevinta/data/di/: DataModule.kt
data/src/main/java/com/adevinta/data/mapper/: AlbumMapper.kt
data/src/main/java/com/adevinta/data/models/database/: AlbumRoomEntity.kt
data/src/main/java/com/adevinta/data/models/responses/: AlbumResponse.kt
data/src/main/java/com/adevinta/data/remote/services/: AlbumApiService.kt
data/src/main/java/com/adevinta/di/: DataModule.kt
data/src/test/java/com/adevinta/data/: ExampleUnitTest.kt
data/src/test/java/com/adevinta/data/album/: AlbumDataStoreImplTest.kt  AlbumLocalStoreImplTest.kt
data/src/test/java/com/adevinta/data/db/cache/: CacheImplTest.kt
data/src/test/java/com/adevinta/data/mapper/: AlbumMapperKtTest.kt  AlbumMapperTest.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/adevinta/design/system/components/: Buttons.kt  Snackbars.kt  Texts.kt
design-system/src/main/java/com/adevinta/design/system/screens/: DsEmptyStateScreen.kt
design-system/src/main/java/com/adevinta/design/system/theme/: Color.kt  SpSizes.kt  Theme.kt  Typography.kt
design-system/src/main/java/com/adevinta/design/system/utils/: WindowSizeProvider.kt
design-system/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/adevinta/domain/: ResultState.kt  UseCases.kt
domain/src/main/java/com/adevinta/domain/di/: DomainModule.kt
domain/src/main/java/com/adevinta/domain/repositories/: AlbumRepository.kt
domain/src/test/java/com/adevinta/domain/repositories/: AlbumRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/adevinta/: HomeNavigationRoutesManagement.kt
home/src/main/java/com/adevinta/home/albumlist/: AlbumListActions.kt  AlbumListStateful.kt  AlbumListViewModel.kt
home/src/main/java/com/adevinta/home/albumlist/domain/: GetAlbumsPagedUseCase.kt  GetAlbumsUseCase.kt  RefreshAlbumsUseCase.kt
home/src/main/java/com/adevinta/home/di/: HomeModule.kt
home/src/main/res/drawable/: ic_error.xml  ic_image_load.xml
home/src/main/res/values/: strings.xml  themes.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/com/adevinta/home/albumlist/domain/: GetAlbumsUseCaseTest.kt  RefreshAlbumsUseCaseTest.kt
