[versions]
# AndroidX
androidx-lifecycle-version = "2.6.2"
androidx-arch-version = "2.2.0"
core-ktx-version = "1.12.0"

# Compose
bom-compose-version = "2023.10.01"
compose-lifecycle-view-version = "2.6.2"
compose-nav-version = "2.7.5"
compose-constraint-version = "1.0.1"

# Glide
glide-version = "4.16.0"
glide-compose-version = "1.0.0-alpha.5"

# Kotlin
kotlin-version = "1.9.0"
kotlin-gradle-plugin-version = "1.8.10"
kotlin-serialization-version = "1.6.0"
kotlin-coroutine-test-version = "1.7.2"

# Koin
koin-version = "3.4.3"

# okhttp
okhttp-version = "4.11.0"
okhttp-curl-version = "1.0.4"

# Material
material-version = "1.10.0"

# Retrofit
retrofit-coroutines-adapter-version = "0.9.2"
retrofit-gson-version = "2.7.1"

# Gson
gson-version = "2.10.1"

# Unit Testing
junit-version = "4.13.2"
mockito-core-version = "3.3.3"
mockito-inline-version = "2.13.0"
espresso-core-version = "3.5.1"

# Plugin
agp-version = "8.1.2"
org-jetbrains-kotlin-android-version = "1.8.10"
appcompat = "1.6.1"
junit = "1.1.5"

[libraries]
#AndroidX
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-version" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle-version" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-version" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version" }

#Compose
bom-compose = { module = "androidx.compose:compose-bom", version.ref = "bom-compose-version" }
material3 = { module = "androidx.compose.material3:material3" }
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-lifecycle-view = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle-view-version" }
compose-nav = { module = "androidx.navigation:navigation-compose", version.ref = "compose-nav-version" }
compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint-version" }

#Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide-version" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose-version" }

#Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version"}
kotlin-gradle-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-version"}
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin-version" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-version"}

#Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-version" }

#OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
okhttp-curl = { module = "com.github.techvein:okhttp-curl-logging", version.ref = "okhttp-curl-version" }

#Material
material = { module = "com.google.android.material:material", version.ref = "material-version" }

#Retrofit
retrofit-coroutine = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit-coroutines-adapter-version" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-gson-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }

#Unit Test
arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-version" }
junit = { module = "junit:junit", version.ref = "junit-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutine-test-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core-version" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline-version" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp-version" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android-version" }